<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/very_light_gray"
    tools:context=".view.fragments.EmployeeDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_user_image"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_gravity="top|center"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_contentDescription"
                android:scaleType="fitXY"
                android:src="@drawable/ic_employee_person" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/user_image_background" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_profile_full_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="@string/et_hint_full_name"
            android:textColorHint="@color/color_secondary_text">

            <hr.itrojnar.ezbuild.utils.EzBuildEditText
                android:id="@+id/et_edit_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Pero Peric" />

        </com.google.android.material.textfield.TextInputLayout>

        <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/lbl_employee_email"
            android:textSize="@dimen/_15sdp"/>

        <hr.itrojnar.ezbuild.utils.EzBuildTextView
            android:id="@+id/tv_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            tools:text="pero.peric@gmail.com" />

        <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/lbl_employee_type"
            android:textSize="@dimen/_15sdp"/>

        <hr.itrojnar.ezbuild.utils.EzBuildTextView
            android:id="@+id/tv_profile_employee_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            tools:text="Fizički radnik" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_edit_profile_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="@string/et_hint_phone"
            android:textColorHint="@color/color_secondary_text">

            <hr.itrojnar.ezbuild.utils.EzBuildEditText
                android:id="@+id/et_edit_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="098 1234 567" />

        </com.google.android.material.textfield.TextInputLayout>

        <hr.itrojnar.ezbuild.utils.EzBuildButton
            android:id="@+id/btn_profile_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/btn_lbl_save_changes"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

</ScrollView>