<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/very_light_gray"
    tools:context=".view.fragments.ConstructionSitesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/very_light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_employee_hours_cs"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_employee_hours_cs_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Ilica 121, Zagreb, Hrvatska" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_cs_manager"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_employee_hours_cs_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Pero Peric" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_toggle_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_show_calendar"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/_13sdp" />

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/custom_dialog_rounded_background"
                android:visibility="visible"
                android:firstDayOfWeek="2"/>

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_employee_hours_cs_selected_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                tools:text="Petak, 15.07.2022." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_employee_hours_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"/>

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_employee_hours_cs_no_employees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                android:text="@string/lbl_no_employees_available_for_cs" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_employee_hours_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_employee_hours_save"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
