<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.WarehouseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_gray"
        android:orientation="vertical"
        tools:context=".view.fragments.WarehouseFragment">

        <LinearLayout
            android:id="@+id/ll_warehouse_no_warehouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_warehouse_no_warehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_13sdp"
                android:text="@string/lbl_no_warehouse_for_firm"/>

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_add_warehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_lbl_add_warehouse"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/button_background"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_warehouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="top|center"
                android:contentDescription="@string/image_contentDescription"
                android:scaleType="fitXY"
                android:fillColor="@color/primary_color"
                app:tint="#1F3FBC"
                android:src="@drawable/ic_warehouse_24" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_warehouse_address"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_warehouse_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Ilica 121, Zagreb, Hrvatska" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_warehouse_warehouse_manager"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_warehouse_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Pero Peric" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_warehouse_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_lbl_warehouse_equipment"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/button_background"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_warehouse_equipment_in_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_lbl_warehouse_equipment_history"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/button_background"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>