<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/very_light_gray"
    tools:context=".view.fragments.AddConstructionSiteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_add_cs_select_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp">

                <ImageView
                    android:id="@+id/iv_cs_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cs_image_background"
                    android:contentDescription="@string/image_contentDescription"
                    android:scaleType="fitXY" />
            </FrameLayout>


            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_cs_address"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_cs_details_full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Ilica 121, Zagreb, Hrvatska" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_cs_details_show_on_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_show_on_map"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_cs_manager"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_cs_details_cs_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Pero Peric" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_cs_details_cs_status"
                android:textSize="@dimen/_15sdp"
                tools:text="Status gradilišta:" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_cs_details_cs_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:text="Aktivno" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_cs_details_cs_assigned_employees"
                android:textSize="@dimen/_15sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_cs_details_no_assigned_employees_added_yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/lbl_no_unassigned_employees_added_yet_for_cs"
                android:textColor="#787774"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cs_details_assigned_employees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                tools:visibility="gone" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_cs_details_add_cs_diary_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_add_diary_entry"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/lbl_cs_details_cs_diary_entries"
                android:textSize="@dimen/_15sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cs_details_diary_entries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                tools:visibility="gone" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_cs_details_no_diary_entries_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/lbl_no_diary_entries_added_for_cs"
                android:textColor="#787774"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>