<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.ConstructionSitesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:background="@color/very_light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/very_light_gray">

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_cs_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:gravity="start"
                android:textAlignment="gravity"
                android:textSize="@dimen/_16sdp"
                android:text="@string/lbl_leased_equipment_employee" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cw_employee_leased_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_employee_image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_employee_person"
                        android:contentDescription="@string/image_contentDescription"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingEnd="0dp"
                                android:paddingStart="@dimen/_3sdp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/lbl_full_name"/>

                            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                                android:id="@+id/tv_leased_equipment_employee_full_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="start"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:text="Pero Perić"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingEnd="0dp"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/lbl_employee_type"/>

                            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                                android:id="@+id/tv_leased_equipment_employee_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="start"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:text="Radnik"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center"
                                android:paddingEnd="0dp"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textSize="@dimen/_11sdp"
                                android:text="@string/lbl_phone_number"/>

                            <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                                android:id="@+id/tv_leased_equipment_employee_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="start"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingStart="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_4sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                tools:text="099 1234 490"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_remove_employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        app:tint="@color/colorSnackBarError"
                        android:contentDescription="@string/image_contentDescription"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_delete_24"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_add_responsible_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_add_responsible_person"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"/>

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:gravity="start"
                android:textAlignment="gravity"
                android:textSize="@dimen/_16sdp"
                android:text="@string/lbl_leased_equipment" />

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_add_leased_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_add_equipment"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leased_equipment_for_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_3sdp"/>


            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_lease_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_save_changes"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

