<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".view.fragments.AddConstructionSiteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_add_cs_select_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp">

                <ImageView
                    android:id="@+id/iv_cs_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cs_image_background"
                    android:contentDescription="@string/image_contentDescription"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_edit_cs_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:contentDescription="@string/image_contentDescription"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_16sdp"
                    android:src="@drawable/ic_edit" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_cs_full_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="@string/et_hint_full_address"
                android:textColorHint="@color/color_secondary_text">

                <hr.itrojnar.ezbuild.utils.EzBuildEditText
                    android:id="@+id/et_edit_cs_full_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:maxLines="2"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    tools:text="Neka ulica 123" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_edit_cs_manager"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:hint="@string/et_hint_cs_manager"
                android:textColorHint="@color/color_secondary_text">

                <hr.itrojnar.ezbuild.utils.EzBuildEditText
                    android:id="@+id/et_edit_cs_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    tools:text="Pero Peric" />

            </com.google.android.material.textfield.TextInputLayout>

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_edit_cs_unnasigned_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_lbl_add_worker"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_edit_cs_assigned_employees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="visible"
                tools:visibility="visible" />

            <hr.itrojnar.ezbuild.utils.EzBuildTextView
                android:id="@+id/tv_edit_cs_no_unassigned_employees_added_yet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:text="@string/lbl_no_unassigned_employees_added_yet"
                android:textColor="#787774"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_edit_cs_active_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_edit_cs_active_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary_color"
                    android:checked="false"
                    android:gravity="center"
                    tools:checked="true" />

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_edit_cs_active_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="@string/lbl_add_cs_active_cs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <hr.itrojnar.ezbuild.utils.EzBuildButton
                android:id="@+id/btn_edit_cs_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/button_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/btn_edit_save_cs"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>