<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_1sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/lbl_month"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_item_work_hours_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:text="Ožujak"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/lbl_year"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_item_work_hours_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:text="2022."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="@string/lbl_work_hours_done"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_item_work_hours_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    tools:text="160"/>
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>