<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_1sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:id="@+id/tv_meeting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/lbl_cs_manager"
                    tools:text="Palmotićeva sastanak"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/lbl_meeting_date"
                    tools:text="Datum sastanka:"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_meeting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="20.08.2022."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/lbl_meeting_start_time"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_meeting_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="09:30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/lbl_meeting_duration"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_meeting_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="2:30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="@string/lbl_meeting_description"/>

                <hr.itrojnar.ezbuild.utils.EzBuildTextView
                    android:id="@+id/tv_meeting_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="start"
                    android:paddingBottom="@dimen/_1sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Sastanak sa stanarima u vezi kašnjenja izvođenja radova na konstruckiji zgrade"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_meeting_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:contentDescription="@string/image_contentDescription"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>