<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_13sdp"
    android:background="@drawable/custom_blue_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/_2sdp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <hr.itrojnar.ezbuild.utils.EzBuildTextViewBold
        android:id="@+id/nav_drawer_title_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:paddingTop="@dimen/_8sdp" />

    <hr.itrojnar.ezbuild.utils.EzBuildTextView
        android:id="@+id/nav_drawer_title_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>